# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
# pscale db create DB_NAME
# pscale connect DB_NAME main --port 3309
# npx prisma db push
DATABASE_URL="mysql://root@127.0.0.1:3309/[DB_NAME]"

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
# Only for production  
# generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
## Only required for localhost
NEXTAUTH_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=
